# spring-ws

web-client/: pom.xml
web-client/src/main/java/org/learnhow/ws/: WebClientApplication.java
web-client/src/main/java/org/learnhow/ws/schema/: Country.java  Currency.java  Gender.java  GetCountryRequest.java  GetCountryResponse.java  GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
web-client/src/main/java/org/learnhow/ws/service/: IndexController.java  WSConfig.java  WsClient.java
web-client/src/test/java/com/rabbitmq/consumer/: WebClientApplicationTests.java
web-service/: .project  pom.xml
web-service/src/main/java/org/learnhow/ws/: Application.java
web-service/src/main/java/org/learnhow/ws/schema/: Country.java  Currency.java  Gender.java  GetCountryRequest.java  GetCountryResponse.java  GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
web-service/src/main/java/org/learnhow/ws/service/: CounrtyEndpoint.java  CountryRepository.java  UserEndpoint.java  UserRespository.java  WebServicesConfig.java
